{
    "image": "/map.png",
    "gates": [
        {
            "id": 6,
            "x": 260,
            "y": 400
        },
        {
            "id": 1,
            "x": 650,
            "y": 400
        },
        {
            "id": 2,
            "x": 1050,
            "y": 400
        }
    ]
}